<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>IP Subnet Helper</title>
	<style>
p {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 25px;
}
button
{
    display: block;
    border-radius: 10px;
    padding: 5px 15px;
    color: #000;
    background-color: #fff;
    box-shadow: 10px 10px 5px #888;
}
div.header
{
    font-size: 20px;
    -moz-box-sizing: border-box; /* Firefox */
    border: 2px solid #a1a1a1;
    padding: 10px 40px;
    background: #555555;
    border-radius: 25px;
    box-shadow: 10px 10px 5px #888888;
    color: white;
}

div.container
{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

	div.boxLeft
{
    -moz-box-sizing: border-box; /* Firefox */
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #555555;
    border-radius: 25px;
    float: left;
    box-shadow: 10px 10px 5px #888888;
    color: white;
}
	div.boxRight
{
    -moz-box-sizing: border-box; /* Firefox */
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #555555;
    border-radius: 25px;
    float: right;
    box-shadow: 10px 10px 5px #888888;
    color: white;
}
</style>
	</head>

	<body>
		<div class="container">
		<form>
			<p>IP Address With CIDR:<br></p>
			<input type="text" placeholder="192.168.5.0/26" id="ipIn">
			<br>
		</form>
		<button onclick="getSubnet()">Find Subnets</button>
		<br>
		
			<div id="header" class="header"></div>
			<br>
			<div id="ipRanges" class="boxLeft">Subnetting Helper</div>

			<div id="binary" class="boxRight">Enter a valid IP address with a "/" and then a CIDR.<br><i>EX: 10.15.12.152/13</i></div>

		</div>
		<script type="text/javascript">
			function getSubnet() {
				var classA = "255.0.0.0";
				var classB = "255.255.0.0";
				var classC = "255.255.255.0";
				var ip = document.getElementById("ipIn").value;
				var mask = "";
				var CIDRMask = ip.split("/");
				if (CIDRMask[1])
					var CIDR = CIDRMask[1];
				var ipOctets = CIDRMask[0].split(".");
				var blockSize = 0;
				if (8 - CIDR % 8 == 8)
			        blockSize = 1;
			    else
			        blockSize = Math.pow(2, 8 - (CIDR%8));
			    
			    if (CIDR % 8 == 0)
						var newOctetBits = 0;
					else
						var newOctetBits = 256 - blockSize;
				switch(Math.floor(CIDR / 8)) {
					case 3:
						mask += "255.255.255." + newOctetBits;
						break;
					case 2:
						mask += "255.255." + newOctetBits + ".0";
						break;
					case 1:
						mask += "255." + newOctetBits + ".0.0";
						break;	
				}
				var maskOctets = mask.split(".");
				if (ipOctets[0] < 127) {
					var defaultMask = classA.split(".");
					var netBits = 8;
				}
				if (ipOctets[0] > 127 && ipOctets[0] < 192) {
					var defaultMask = classB.split(".");
					var netBits = 16;
				}
				if (ipOctets[0] > 191 && ipOctets[0] < 224) {
					var defaultMask = classC.split(".");
					var netBits = 24;
				}
				var customNetBits = netBits;
				var customOctet = 0;
				for (var x = 0; x < 4; x++) {
					if (maskOctets[x] != defaultMask[x]) {
						customOctet = x;
						if (maskOctets[x] == 128)
							netBits += 1;
						if (maskOctets[x] == 192)
							netBits += 2;
						if (maskOctets[x] == 224)
							netBits += 3;
						if (maskOctets[x] == 240)
							netBits += 4;
						if (maskOctets[x] == 248)
							netBits += 5;
						if (maskOctets[x] == 252)
							netBits += 6;
						if (maskOctets[x] == 254)
							netBits += 7;
						if (maskOctets[x] == 255)
							netBits += 8;
					}
				}
				customNetBits = netBits - customNetBits;
				var hostBits = 32 - (parseInt(netBits));
				var customNets = Math.pow(2, customNetBits);
				var hosts = Math.pow(2 ,hostBits);
				var ipResult = [];
				var maskResult = [];
				var defIP = [];
				for (var x = 0; x < 4; x++) {
					defIP.push(ipOctets[x] & defaultMask[x]);
					ipResult.push(ipOctets[x] & maskOctets[x]);
				}
				var binary = "";
				var header = "Subnets = " + customNets + " Available Hosts = " + (hosts - 2);
				header += "<br>Default Subnet Mask = " + defaultMask.join(".") + "<br>Custom Subnet Mask = " + maskOctets.join("."); 
				var output = "";
				for (var x = 1; x <= customNets; x++) {
					if (x < 10)
						output += "Network 0" + x + "   " + defIP.join(".");				
					else
						output += "Network " + x + "   " + defIP.join(".");
					output += "<br>";
					for (var y = 0; y < 4; y ++) {
						if (y == 3)
							binary += convertToBin(parseInt(defIP[y])) + "<br>";
						else
							binary += convertToBin(parseInt(defIP[y])) + ".";
					}
					
					if (defIP[customOctet] + blockSize > 255) {
						defIP[customOctet-1] += 1;
						defIP[customOctet] = 0;
					}
					else
						defIP[customOctet] += blockSize;
				}
				document.getElementById("header").innerHTML = header;
				document.getElementById("ipRanges").innerHTML = output;
				document.getElementById("binary").innerHTML = binary;
			}
			function convertToBin(decimalVal) {
				var result = "";
			    result += " " + (Math.floor(decimalVal%1000/128)%2);
			    result += " " + (Math.floor(decimalVal%1000/64)%2);
			    result += " " + (Math.floor(decimalVal%1000/32)%2);
			    result += " " + (Math.floor(decimalVal%1000/16)%2);
			    result += " " + (Math.floor(decimalVal%1000/8)%2);
			    result += " " + (Math.floor(decimalVal%1000/4)%2);
			    result += " " + (Math.floor(decimalVal%1000/2)%2);
			    result += " " + (Math.floor(decimalVal%1000)%2);
				
				return result;
			}
		</script>
	</body>

</html>
